# mysql DB properties
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/people?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# h2 DB properties
DB_DRIVER_CLASS= org.h2.Driver
H2_URL= jdbc:h2:tcp://localhost/~/test
H2_USERNAME= sa
H2_PASSWORD =